views/layout.haml
!!! XML
!!!
%html
  %head
    %meta{'http-equiv' => 'content',:content => 'text/html; charset=utf-8'}
    %script{:type => 'text/javascript',:language => 'JavaScript',:src => '/js/prototype.js'}
    %link{:type => 'text/css',:rel => 'stylesheet',:href => '/css/common.css'}
  %body
    #header.navi
      %h1 Something fun @cowplace
    #leftbar.navi
    #wrapper
      != yield
    #footer.navi
      %p copyleft (c) 2010 cowplace all rights reversed.

views/layout.erb
<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="js/prototype.js" language="JavaScript" type="text/javascript"></script>
    <link type="text/css" href="css/common.css" rel="stylesheet"></link>
  </head>
  <body>
    <div id="header" class="navi">
      <h1>Something fun @cowplace</h1>
    </div>
    <div id="navigation" class="navi">
    </div>
    <div id="leftbar" class="navi">
    </div>
    <div id="wrapper">
      <div id="content">
        <div id="viewer"></div>
        <div id="status"></div>
      </div>
    </div>
    <div id="footer" class="navi">
      <p>copyleft (c) 2010 cowplace all rights reversed.</p>
    </div>
  </body>
  </body>
</html>
